{
    "name": "victordev882/composer-trial",
    "type": "project",
    "authors": [
        {
            "name": "Victor MGE",
            "email": "victormge1182@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.3",
        "victordev882/calculator": "^2.0"
    },
    "autoload": {
        "psr-4": { "Vicdev882\\": "src/" }
    }
}
